<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>Website Template: Simple Magazine - Empty Page (demo)</title>
</head>

<body id="top">

<div id="network">
	<div class="center-wrapper">

		<div class="left">Sunday, August 2, 2009 <span class="text-separator">|</span> <span class="quiet">794 users online</span></div>
		<div class="right">

			<ul class="tabbed" id="network-tabs">
				<li class="current-tab"><a href="#">Simple Magazine</a></li>
				<li><a href="#">Network site</a></li>
				<li><a href="#">Network site 2</a></li>
			</ul>

			<div class="clearer">&nbsp;</div>
		
		</div>
		
		<div class="clearer">&nbsp;</div>

	</div>
</div>

<div id="site">
	<div class="center-wrapper">

		<div id="header">

			<div class="right" id="toolbar">
				Text size <a href="#" title="Larger text"><img src="img/icon-plus.gif" width="20" height="20" alt="" /></a> <a href="#" title="Smaller text"><img src="img/icon-minus.gif" width="20" height="20" alt="" /></a>
			</div>

			<div class="clearer">&nbsp;</div>

			<div id="site-title">

				<h1><a href="#">Simple Magazine</a> <span> / News</span></h1>

			</div>

			<div id="navigation">
				
				<div id="main-nav">

					<ul class="tabbed">
						<li class="current-tab"><a href="#">News</a></li>
						<li><a href="#">Politics</a></li>
						<li><a href="#">Culture</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">Debate</a></li>
						<li><a href="#">Entertainment</a></li>
					</ul>

					<div class="clearer">&nbsp;</div>

				</div>

				<div id="sub-nav">

					<ul class="tabbed">
						<li><a href="index.html">Frontpage</a></li>
						<li><a href="style-demo.html">Style Demo</a></li>
						<li><a href="two-columns.html">Two Columns</a></li>
						<li><a href="single-column.html">Single Column</a></li>						
						<li><a href="archives.html">Archives</a></li>
						<li class="current-tab"><a href="empty-page.html">Empty Page</a></li>
					</ul>

					<div class="clearer">&nbsp;</div>

				</div>

			</div>

		</div>

		<div class="main" id="main-three-columns">

			<div class="left" id="main-left">

				Empty main content.
				
			</div>

			<div class="left sidebar" id="sidebar-1">

				Empty sidebar 1.

			</div>

			<div class="right sidebar" id="sidebar-2">

				Empty sidebar 2.

			</div>

			<div class="clearer">&nbsp;</div>

		</div>

		<div id="dashboard">

			<div class="column left" id="column-1">
				
				<div class="column-content">
				
					<div class="column-title">About Simple Magazine</div>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

					<a href="#">Learn more &#187;</a>

				</div>

			</div>

			<div class="column left" id="column-2">

				<div class="column-content">
				
					<div class="column-title">Follow Us (RSS)</div>

					<ul class="plain-list">
						<li><a href="#" class="feed">Lorem ipsum</a></li>
						<li><a href="#" class="feed">Dolor sit amet</a></li>
						<li><a href="#" class="feed">Consectetur</a></li>
						<li><a href="#" class="feed">Adipicing elit</a></li>
					</ul>

				</div>

			</div>

			<div class="column left" id="column-3">

				<div class="column-content">
				
					<div class="column-title">Help &amp; Support</div>

					<p>Quam velit dapibus quam, ornare suscipit tortor nisl ut tellus.</p>

					<a href="#">Frequently Asked Questions (FAQ) &#187;</a>
				
				</div>

			</div>

			<div class="column right" id="column-4">

				<div class="column-content">
				
					<div class="column-title">Get in touch</div>

					<p>Phone: +46 7152 5412<br/>Email: info@simplemagazine.com</p>

					<a href="#">Online contact form &#187;</a>

				</div>

			</div>

			<div class="clearer">&nbsp;</div>

		</div>

		<div id="footer">

			<div class="left">&copy; 2003-2009 Simple Magazine <span class="text-separator">&rarr;</span> <a href="#">Home</a> <span class="text-separator">|</span><a href="#">News</a> <span class="text-separator">|</span> <a href="#">Politics</a> <span class="text-separator">|</span> <a href="#">Culture</a> <span class="text-separator">|</span> <a href="#">Sport</a> <span class="text-separator">|</span> <a href="#">Debate</a> <span class="text-separator">|</span> <a href="#">Entertainment</a></div>
			<div class="right"><a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a></div>

			<div class="clearer">&nbsp;</div>

		</div>

	</div>
</div>

</body>
</html>